# Copyright (C) 2021 Wazuh Inc.
# Copyright (C) 2021 Breakpoint Labs, LLC
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Wazuh API credentials secret

{{- if not .Values.global.secrets.apiCred.name }}
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-api-cred
  namespace: {{ .Release.Namespace }}
data:
  username: d2F6dWgtd3Vp          # string "wazuh-wui" base64 encoded
  password: TXlTM2NyMzdQNDUwci4qLQ==  # string "MyS3cr37P450r.*-" base64 encoded
{{- end }}
