# Copyright (C) 2021 Wazuh Inc.
# Copyright (C) 2021 Breakpoint Labs, LLC
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Wazuh cluster key secret

{{- if not .Values.global.secrets.clusterKey.name }}
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-cluster-key
  namespace: {{ .Release.Namespace }}
stringData:
  key: {{ randAlphaNum 32 }}
{{- end }}
